### ISSUE TITLE
qdrant v1.6.1: SIGSEGV: invalid memory reference

### ISSUE THREAD

**Issue by ava57r** [qdrant/qdrant#2819]
I try to compile new version v1.6.1 from source
I got 
- SIGSEGV
- thread 'rustc' panicked at 'unexpected unresolved segments'

## Steps to Reproduce
1. sync git repo branch master commit d2d7328bb458d8e8439aa8d379f4f69493ee5198
2. cargo clean
3. cargo build --release --bin qdrant

## Context (Environment)

I tried to compile 

OS:

Oracle Linux 8.3
Ubuntu 22.04

with rustc 1.72.0

```log
thread 'rustc' panicked at 'unexpected unresolved segments', /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/compiler/rustc_hir/src/def.rs:479:25
stack backtrace:
   0:     0x7f7eeb762b61 - std::backtrace_rs::backtrace::libunwind::trace::he648b5c8dd376705
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7f7eeb762b61 - std::backtrace_rs::backtrace::trace_unsynchronized::h5da3e203eef39e9f
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f7eeb762b61 - std::sys_common::backtrace::_print_fmt::h8d28d3f20588ae4c
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/sys_common/backtrace.rs:65:5
   3:     0x7f7eeb762b61 - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::hd9a5b0c9c6b058c0
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/sys_common/backtrace.rs:44:22
   4:     0x7f7eeb7c977f - core::fmt::rt::Argument::fmt::h0afc04119f252b53
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/core/src/fmt/rt.rs:138:9
   5:     0x7f7eeb7c977f - core::fmt::write::h50b1b3e73851a6fe
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/core/src/fmt/mod.rs:1094:21
   6:     0x7f7eeb7554a7 - std::io::Write::write_fmt::h184eaf275e4484f0
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/io/mod.rs:1714:15
   7:     0x7f7eeb762975 - std::sys_common::backtrace::_print::hf58c3a5a25090e71
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/sys_common/backtrace.rs:47:5
   8:     0x7f7eeb762975 - std::sys_common::backtrace::print::hb9cf0a7c7f077819
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/sys_common/backtrace.rs:34:9
   9:     0x7f7eeb765753 - std::panicking::default_hook::{{closure}}::h066adb2e3f3e2c07
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/panicking.rs:269:22
  10:     0x7f7eeb7654e4 - std::panicking::default_hook::h277fa2776900ff14
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/panicking.rs:288:9
error: linking with `cc` failed: exit status: 1
  |
  = note: LC_ALL="C" PATH="/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/bin" VSLANG="1033" "cc" "-Wl,--version-script=/tmp/rustceWmnzK/list" "-Wl,--no-undefined-version" "-m64" "/tmp/rustceWmnzK/symbols.o" "/home/dev/qdrant/target/release/deps/schemars_derive-66fe833a10916be2.schemars_derive.8a91ac295ba8709f-cgu.00.rcgu.o" "/home/dev/qdrant/target/release/deps/schemars_derive-66fe833a10916be2.schemars_derive.8a91ac295ba8709f-cgu.01.rcgu.o" "/home/dev/qdrant/target/release/deps/schemars_derive-66fe833a10916be2.schemars_derive.8a91ac295ba8709f-cgu.02.rcgu.o" "/home/dev/qdrant/target/release/deps/schemars_derive-66fe833a10916be2.schemars_derive.8a91ac295ba8709f-cgu.03.rcgu.o" "/home/dev/qdrant/target/release/deps/schemars_derive-66fe833a10916be2.schemars_derive.8a91ac295ba8709f-cgu.04.rcgu.o" "/home/dev/qdrant/target/release/deps/schemars_derive-66fe833a10916be2.schemars_derive.8a91ac295ba8709f-cgu.05.rcgu.o" "/home/dev/qdrant/target/release/deps/schemars_derive-66fe833a10916be2.schemars_derive.8a91ac295ba8709f-cgu.06.rcgu.o" "/home/dev/qdrant/target/release/deps/schemars_derive-66fe833a10916be2.schemars_derive.8a91ac295ba8709f-cgu.07.rcgu.o" "/home/dev/qdrant/target/release/deps/schemars_derive-66fe833a10916be2.schemars_derive.8a91ac295ba8709f-cgu.08.rcgu.o" "/home/dev/qdrant/target/release/deps/schemars_derive-66fe833a10916be2.schemars_derive.8a91ac295ba8709f-cgu.09.rcgu.o" "/home/dev/qdrant/target/release/deps/schemars_derive-66fe833a10916be2.schemars_derive.8a91ac295ba8709f-cgu.10.rcgu.o" "/home/dev/qdrant/target/release/deps/schemars_derive-66fe833a10916be2.schemars_derive.8a91ac295ba8709f-cgu.11.rcgu.o" "/home/dev/qdrant/target/release/deps/schemars_derive-66fe833a10916be2.schemars_derive.8a91ac295ba8709f-cgu.12.rcgu.o" "/home/dev/qdrant/target/release/deps/schemars_derive-66fe833a10916be2.schemars_derive.8a91ac295ba8709f-cgu.13.rcgu.o" "/home/dev/qdrant/target/release/deps/schemars_derive-66fe833a10916be2.schemars_derive.8a91ac295ba8709f-cgu.14.rcgu.o" "/home/dev/qdrant/target/release/deps/schemars_derive-66fe833a10916be2.w4ktfwqnbnx4lk5.rcgu.rmeta" "/home/dev/qdrant/target/release/deps/schemars_derive-66fe833a10916be2.1hrcflwggcleg09o.rcgu.o" "-Wl,--as-needed" "-L" "/home/dev/qdrant/target/release/deps" "-L" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib" "-Wl,-Bstatic" "/home/dev/qdrant/target/release/deps/libserde_derive_internals-ca8c0b32295c5098.rlib" "/home/dev/qdrant/target/release/deps/libsyn-1efe16f8ce6df2c0.rlib" "/home/dev/qdrant/target/release/deps/libquote-6da422fe26b65170.rlib" "/home/dev/qdrant/target/release/deps/libproc_macro2-b48aca6e47440108.rlib" "/home/dev/qdrant/target/release/deps/libunicode_ident-e9b9899ef2e4ddb5.rlib" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/libproc_macro-475723c0bac0f80c.rlib" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd-8f88c761e33f2651.rlib" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/libpanic_unwind-f9018f9cee1cc5ff.rlib" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/libobject-919f89587cbed68d.rlib" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/libmemchr-c6624cb4360306cd.rlib" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/libaddr2line-4930b3dc482158f7.rlib" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/libgimli-65bea4bb6af40828.rlib" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_demangle-bc6864da821ce9a2.rlib" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/libstd_detect-1bccb7a942e1b311.rlib" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/libhashbrown-356231f77d1e268a.rlib" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_std_workspace_alloc-80ed5799bf463787.rlib" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/libminiz_oxide-9c3df673b2797081.rlib" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/libadler-c6afbee8d1102512.rlib" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/libunwind-682387162b570769.rlib" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcfg_if-05a2cedbb78c1d4f.rlib" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/liblibc-f002c8f83a289c4b.rlib" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/liballoc-649be05783c8912e.rlib" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/librustc_std_workspace_core-13da980d6c74fec5.rlib" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcore-46a989d0e2cef827.rlib" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib/libcompiler_builtins-b114db70ea0690b1.rlib" "-Wl,-Bdynamic" "-lgcc_s" "-lutil" "-lrt" "-lpthread" "-lm" "-ldl" "-lc" "-Wl,--eh-frame-hdr" "-Wl,-z,noexecstack" "-L" "/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-unknown-linux-gnu/lib" "-o" "/home/dev/qdrant/target/release/deps/libschemars_derive-66fe833a10916be2.so" "-Wl,--gc-sections" "-shared" "-Wl,-z,relro,-z,now" "-nodefaultlibs"
  = note: collect2: fatal error: ld terminated with signal 11 [Segmentation fault], core dumped
          compilation terminated.
          

  11:     0x7f7eeea6756b - <rustc_driver_impl[10725d833993dc31]::install_ice_hook::{closure#0} as core[f12ae36cc2e1ecf0]::ops::function::FnOnce<(&core[f12ae36cc2e1ecf0]::panic::panic_info::PanicInfo,)>>::call_once::{shim:vtable#0}
  12:     0x7f7eeb765f7e - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h09cad52ea08435f2
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/alloc/src/boxed.rs:2007:9
  13:     0x7f7eeb765f7e - std::panicking::rust_panic_with_hook::hceaf38da6d9db792
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/panicking.rs:709:13
  14:     0x7f7eeb765d07 - std::panicking::begin_panic_handler::{{closure}}::h2bce3ed2516af7df
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/panicking.rs:597:13
  15:     0x7f7eeb762fc6 - std::sys_common::backtrace::__rust_end_short_backtrace::h090f3faf8f98a395
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/sys_common/backtrace.rs:151:18
  16:     0x7f7eeb765a52 - rust_begin_unwind
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/panicking.rs:593:5
  17:     0x7f7eeb7c59f3 - core::panicking::panic_fmt::h4ec8274704d163a3
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/core/src/panicking.rs:67:14
  18:     0x7f7eeb7c5753 - core::panicking::panic_display::h5ef861b25744765d
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/core/src/panicking.rs:150:5
  19:     0x7f7eeb7c5753 - core::panicking::panic_str::hb2e5b3cf68d2f306
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/core/src/panicking.rs:134:5
error: could not compile `schemars_derive` (lib) due to previous error
warning: build failed, waiting for other jobs to finish...
  20:     0x7f7eeb7c5753 - core::option::expect_failed::h3de37afca26e8e59
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/core/src/option.rs:1952:5
  21:     0x7f7eecbd0b76 - <rustc_ast_lowering[694e742933801bb0]::LoweringContext>::lower_path_segment
  22:     0x7f7eed75305f - <rustc_ast_lowering[694e742933801bb0]::LoweringContext>::lower_expr_mut
  23:     0x7f7eed756f82 - <rustc_ast_lowering[694e742933801bb0]::LoweringContext>::lower_expr_mut
  24:     0x7f7eed7576b0 - <rustc_ast_lowering[694e742933801bb0]::LoweringContext>::lower_expr_mut
  25:     0x7f7eed754175 - <rustc_ast_lowering[694e742933801bb0]::LoweringContext>::lower_expr_mut
  26:     0x7f7eed7576b0 - <rustc_ast_lowering[694e742933801bb0]::LoweringContext>::lower_expr_mut
  27:     0x7f7eed75f5cc - <rustc_ast_lowering[694e742933801bb0]::LoweringContext>::lower_block_noalloc
  28:     0x7f7eed87c353 - <rustc_ast_lowering[694e742933801bb0]::LoweringContext>::lower_maybe_async_body
  29:     0x7f7eed862a88 - <rustc_ast_lowering[694e742933801bb0]::LoweringContext>::with_hir_id_owner::<<rustc_ast_lowering[694e742933801bb0]::item::ItemLowerer>::with_lctx<<rustc_ast_lowering[694e742933801bb0]::item::ItemLowerer>::lower_assoc_item::{closure#0}>::{closure#0}>
  30:     0x7f7eed85f624 - <rustc_ast_lowering[694e742933801bb0]::item::ItemLowerer>::lower_node
  31:     0x7f7eed85e4c0 - rustc_ast_lowering[694e742933801bb0]::lower_to_hir
  32:     0x7f7eee0adf44 - rustc_query_impl[7f6201a046a7a363]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7f6201a046a7a363]::query_impl::hir_crate::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4cadb439cfabc8cf]::query::erase::Erased<[u8; 8usize]>>
  33:     0x7f7eee0adf29 - <rustc_query_impl[7f6201a046a7a363]::query_impl::hir_crate::dynamic_query::{closure#2} as core[f12ae36cc2e1ecf0]::ops::function::FnOnce<(rustc_middle[4cadb439cfabc8cf]::ty::context::TyCtxt, ())>>::call_once
  34:     0x7f7eeddc4d7c - rustc_query_system[5a9d202ec1d2890c]::query::plumbing::try_execute_query::<rustc_query_impl[7f6201a046a7a363]::DynamicConfig<rustc_query_system[5a9d202ec1d2890c]::query::caches::SingleCache<rustc_middle[4cadb439cfabc8cf]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7f6201a046a7a363]::plumbing::QueryCtxt, false>
  35:     0x7f7eee3d5c27 - rustc_query_impl[7f6201a046a7a363]::query_impl::hir_crate::get_query_non_incr::__rust_end_short_backtrace
  36:     0x7f7eeca9cea2 - rustc_query_impl[7f6201a046a7a363]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7f6201a046a7a363]::query_impl::hir_owner::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4cadb439cfabc8cf]::query::erase::Erased<[u8; 16usize]>>
  37:     0x7f7eed00347f - rustc_query_system[5a9d202ec1d2890c]::query::plumbing::try_execute_query::<rustc_query_impl[7f6201a046a7a363]::DynamicConfig<rustc_query_system[5a9d202ec1d2890c]::query::caches::VecCache<rustc_hir[c7c79bd3af2232c6]::hir_id::OwnerId, rustc_middle[4cadb439cfabc8cf]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[7f6201a046a7a363]::plumbing::QueryCtxt, false>
  38:     0x7f7eed003197 - rustc_query_impl[7f6201a046a7a363]::query_impl::hir_owner::get_query_non_incr::__rust_end_short_backtrace
  39:     0x7f7eedda0061 - <rustc_middle[4cadb439cfabc8cf]::hir::map::Map>::get_module
  40:     0x7f7eee3315af - rustc_middle[4cadb439cfabc8cf]::hir::map::hir_crate_items
  41:     0x7f7eee00ea14 - rustc_query_impl[7f6201a046a7a363]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7f6201a046a7a363]::query_impl::hir_crate_items::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4cadb439cfabc8cf]::query::erase::Erased<[u8; 8usize]>>
  42:     0x7f7eee00e9f9 - <rustc_query_impl[7f6201a046a7a363]::query_impl::hir_crate_items::dynamic_query::{closure#2} as core[f12ae36cc2e1ecf0]::ops::function::FnOnce<(rustc_middle[4cadb439cfabc8cf]::ty::context::TyCtxt, ())>>::call_once
  43:     0x7f7eeddc4d7c - rustc_query_system[5a9d202ec1d2890c]::query::plumbing::try_execute_query::<rustc_query_impl[7f6201a046a7a363]::DynamicConfig<rustc_query_system[5a9d202ec1d2890c]::query::caches::SingleCache<rustc_middle[4cadb439cfabc8cf]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[7f6201a046a7a363]::plumbing::QueryCtxt, false>
  44:     0x7f7eee3d5e97 - rustc_query_impl[7f6201a046a7a363]::query_impl::hir_crate_items::get_query_non_incr::__rust_end_short_backtrace
  45:     0x7f7eee2ebf1e - rustc_interface[7e6a9899d53a1fe5]::proc_macro_decls::proc_macro_decls_static
  46:     0x7f7eede86e2a - rustc_query_impl[7f6201a046a7a363]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7f6201a046a7a363]::query_impl::proc_macro_decls_static::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4cadb439cfabc8cf]::query::erase::Erased<[u8; 4usize]>>
  47:     0x7f7eede86e19 - <rustc_query_impl[7f6201a046a7a363]::query_impl::proc_macro_decls_static::dynamic_query::{closure#2} as core[f12ae36cc2e1ecf0]::ops::function::FnOnce<(rustc_middle[4cadb439cfabc8cf]::ty::context::TyCtxt, ())>>::call_once
  48:     0x7f7eee150ad8 - rustc_query_system[5a9d202ec1d2890c]::query::plumbing::try_execute_query::<rustc_query_impl[7f6201a046a7a363]::DynamicConfig<rustc_query_system[5a9d202ec1d2890c]::query::caches::SingleCache<rustc_middle[4cadb439cfabc8cf]::query::erase::Erased<[u8; 4usize]>>, false, false, false>, rustc_query_impl[7f6201a046a7a363]::plumbing::QueryCtxt, false>
  49:     0x7f7eee1508a9 - rustc_query_impl[7f6201a046a7a363]::query_impl::proc_macro_decls_static::get_query_non_incr::__rust_end_short_backtrace
  50:     0x7f7eee0d8fc1 - <rustc_session[c98e5f13e8087e38]::session::Session>::time::<(), rustc_interface[7e6a9899d53a1fe5]::passes::analysis::{closure#0}::{closure#0}::{closure#1}>
  51:     0x7f7eede2e089 - <rustc_session[c98e5f13e8087e38]::session::Session>::time::<(), rustc_interface[7e6a9899d53a1fe5]::passes::analysis::{closure#0}>
  52:     0x7f7eede2d221 - rustc_interface[7e6a9899d53a1fe5]::passes::analysis
  53:     0x7f7eede7dcfa - rustc_query_impl[7f6201a046a7a363]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[7f6201a046a7a363]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[4cadb439cfabc8cf]::query::erase::Erased<[u8; 1usize]>>
  54:     0x7f7eede7dce9 - <rustc_query_impl[7f6201a046a7a363]::query_impl::analysis::dynamic_query::{closure#2} as core[f12ae36cc2e1ecf0]::ops::function::FnOnce<(rustc_middle[4cadb439cfabc8cf]::ty::context::TyCtxt, ())>>::call_once
  55:     0x7f7eee0b1318 - rustc_query_system[5a9d202ec1d2890c]::query::plumbing::try_execute_query::<rustc_query_impl[7f6201a046a7a363]::DynamicConfig<rustc_query_system[5a9d202ec1d2890c]::query::caches::SingleCache<rustc_middle[4cadb439cfabc8cf]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[7f6201a046a7a363]::plumbing::QueryCtxt, false>
  56:     0x7f7eee0b10e9 - rustc_query_impl[7f6201a046a7a363]::query_impl::analysis::get_query_non_incr::__rust_end_short_backtrace
  57:     0x7f7eedf2ddf2 - <rustc_interface[7e6a9899d53a1fe5]::queries::QueryResult<&rustc_middle[4cadb439cfabc8cf]::ty::context::GlobalCtxt>>::enter::<core[f12ae36cc2e1ecf0]::result::Result<(), rustc_span[14af2d27fb997609]::ErrorGuaranteed>, rustc_driver_impl[10725d833993dc31]::run_compiler::{closure#1}::{closure#2}::{closure#4}>
  58:     0x7f7eedf2ca97 - <rustc_interface[7e6a9899d53a1fe5]::interface::Compiler>::enter::<rustc_driver_impl[10725d833993dc31]::run_compiler::{closure#1}::{closure#2}, core[f12ae36cc2e1ecf0]::result::Result<core[f12ae36cc2e1ecf0]::option::Option<rustc_interface[7e6a9899d53a1fe5]::queries::Linker>, rustc_span[14af2d27fb997609]::ErrorGuaranteed>>
  59:     0x7f7eedf29cc5 - rustc_span[14af2d27fb997609]::set_source_map::<core[f12ae36cc2e1ecf0]::result::Result<(), rustc_span[14af2d27fb997609]::ErrorGuaranteed>, rustc_interface[7e6a9899d53a1fe5]::interface::run_compiler<core[f12ae36cc2e1ecf0]::result::Result<(), rustc_span[14af2d27fb997609]::ErrorGuaranteed>, rustc_driver_impl[10725d833993dc31]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
  60:     0x7f7eedf29736 - <scoped_tls[a7f541bbfecfca9d]::ScopedKey<rustc_span[14af2d27fb997609]::SessionGlobals>>::set::<rustc_interface[7e6a9899d53a1fe5]::interface::run_compiler<core[f12ae36cc2e1ecf0]::result::Result<(), rustc_span[14af2d27fb997609]::ErrorGuaranteed>, rustc_driver_impl[10725d833993dc31]::run_compiler::{closure#1}>::{closure#0}, core[f12ae36cc2e1ecf0]::result::Result<(), rustc_span[14af2d27fb997609]::ErrorGuaranteed>>
  61:     0x7f7eedf28cfc - std[7c7acd4e376d60d3]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[7e6a9899d53a1fe5]::util::run_in_thread_pool_with_globals<rustc_interface[7e6a9899d53a1fe5]::interface::run_compiler<core[f12ae36cc2e1ecf0]::result::Result<(), rustc_span[14af2d27fb997609]::ErrorGuaranteed>, rustc_driver_impl[10725d833993dc31]::run_compiler::{closure#1}>::{closure#0}, core[f12ae36cc2e1ecf0]::result::Result<(), rustc_span[14af2d27fb997609]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[f12ae36cc2e1ecf0]::result::Result<(), rustc_span[14af2d27fb997609]::ErrorGuaranteed>>
  62:     0x7f7eee2a1305 - <<std[7c7acd4e376d60d3]::thread::Builder>::spawn_unchecked_<rustc_interface[7e6a9899d53a1fe5]::util::run_in_thread_pool_with_globals<rustc_interface[7e6a9899d53a1fe5]::interface::run_compiler<core[f12ae36cc2e1ecf0]::result::Result<(), rustc_span[14af2d27fb997609]::ErrorGuaranteed>, rustc_driver_impl[10725d833993dc31]::run_compiler::{closure#1}>::{closure#0}, core[f12ae36cc2e1ecf0]::result::Result<(), rustc_span[14af2d27fb997609]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[f12ae36cc2e1ecf0]::result::Result<(), rustc_span[14af2d27fb997609]::ErrorGuaranteed>>::{closure#1} as core[f12ae36cc2e1ecf0]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  63:     0x7f7eeb770435 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hc0b1022758ecac73
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/alloc/src/boxed.rs:1993:9
  64:     0x7f7eeb770435 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h0c9654ebe7ad657e
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/alloc/src/boxed.rs:1993:9
  65:     0x7f7eeb770435 - std::sys::unix::thread::Thread::new::thread_start::h04c8e9c7d83d3bd5
                               at /rustc/5680fa18feaa87f3ff04063800aec256c3d4b4be/library/std/src/sys/unix/thread.rs:108:17
  66:     0x7f7eeb494ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  67:     0x7f7eeb526a40 - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  68:                0x0 - <unknown>

error: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/issues/new?labels=C-bug%2C+I-ICE%2C+T-compiler&template=ice.md

note: rustc 1.72.0 (5680fa18f 2023-08-23) running on x86_64-unknown-linux-gnu

note: compiler flags: --crate-type lib -C opt-level=3 -C linker-plugin-lto

note: some of the compiler flags provided by cargo are hidden

query stack during panic:
#0 [hir_crate] getting the crate HIR
#1 [hir_owner] getting HIR owner of ``
#2 [hir_crate_items] getting HIR crate items
#3 [proc_macro_decls_static] looking up the proc macro declarations for a crate
#4 [analysis] running analysis passes on this crate
end of query stack
error: could not compile `rustix` (lib)
```

rustc v1.73.0

```log
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-453cf35e1dd187fa.so(+0x3121c13)[0x7f6328f21c13]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f6325a42520]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.73.0-stable.so(_ZN4llvm12DemandedBits15performAnalysisEv+0x12fa)[0x7f632219017a]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.73.0-stable.so(_ZN4llvm8BDCEPass3runERNS_8FunctionERNS_15AnalysisManagerIS1_JEEE+0x73c)[0x7f632218e5fc]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.73.0-stable.so(+0x5f8dea1)[0x7f632218dea1]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.73.0-stable.so(_ZN4llvm11PassManagerINS_8FunctionENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0xeab)[0x7f632254bbbb]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.73.0-stable.so(_ZN4llvm27ModuleToFunctionPassAdaptor3runERNS_6ModuleERNS_15AnalysisManagerIS1_JEEE+0x68f)[0x7f632254a665]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.73.0-stable.so(+0x6349fd1)[0x7f6322549fd1]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libLLVM-17-rust-1.73.0-stable.so(_ZN4llvm11PassManagerINS_6ModuleENS_15AnalysisManagerIS1_JEEEJEE3runERS1_RS3_+0xb9)[0x7f6322236587]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-453cf35e1dd187fa.so(+0x26d723c)[0x7f63284d723c]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-453cf35e1dd187fa.so(+0x26cf1da)[0x7f63284cf1da]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-453cf35e1dd187fa.so(+0x27c73f6)[0x7f63285c73f6]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-453cf35e1dd187fa.so(_RNvXs1_Cs1HXOGTbQ6wr_18rustc_codegen_llvmNtB5_18LlvmCodegenBackendNtNtNtCs1yZWZnyBLnz_17rustc_codegen_ssa6traits5write19WriteBackendMethods12optimize_fat+0x30)[0x7f6328dc5fa0]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-453cf35e1dd187fa.so(+0x27c5e7f)[0x7f63285c5e7f]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-453cf35e1dd187fa.so(+0x26ca808)[0x7f63284ca808]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/librustc_driver-453cf35e1dd187fa.so(+0x2659256)[0x7f6328459256]
/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/libstd-6498d8891e016dca.so(rust_metadata_std_3759e478f3a6c4f2+0x10b295)[0x7f6325d71295]
/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f6325a94ac3]
/lib/x86_64-linux-gnu/libc.so.6(+0x126a40)[0x7f6325b26a40]
error: could not compile `qdrant` (bin "qdrant")

Caused by:
  process didn't exit successfully: `/home/user/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc --crate-name qdrant --edition=2021 src/main.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --diagnostic-width=182 --crate-type bin --emit=dep-info,link -C opt-level=3 -C lto=fat --cfg 'feature="actix-web"' --cfg 'feature="default"' --cfg 'feature="parking_lot"' --cfg 'feature="web"' -C metadata=12f05f49682d1682 -C extra-filename=-12f05f49682d1682 --out-dir /home/user/dev/qdrant/target/release/deps -L dependency=/home/user/dev/qdrant/target/release/deps --extern actix_cors=/home/user/dev/qdrant/target/release/deps/libactix_cors-9635900c3944f942.rlib --extern actix_files=/home/user/dev/qdrant/target/release/deps/libactix_files-d7c99a70e207b24c.rlib --extern actix_multipart=/home/user/dev/qdrant/target/release/deps/libactix_multipart-d05431c8ebca3a3e.rlib --extern actix_web=/home/user/dev/qdrant/target/release/deps/libactix_web-57ab2050c6b81beb.rlib --extern actix_web_validator=/home/user/dev/qdrant/target/release/deps/libactix_web_validator-d363da644cc20b5d.rlib --extern anyhow=/home/user/dev/qdrant/target/release/deps/libanyhow-1376d6f5954dcf8f.rlib --extern api=/home/user/dev/qdrant/target/release/deps/libapi-ed77301008315356.rlib --extern chrono=/home/user/dev/qdrant/target/release/deps/libchrono-7a0f10592547f130.rlib --extern clap=/home/user/dev/qdrant/target/release/deps/libclap-be247841c8445007.rlib --extern collection=/home/user/dev/qdrant/target/release/deps/libcollection-fe97766249f0b45e.rlib --extern colored=/home/user/dev/qdrant/target/release/deps/libcolored-af2403cb46be9aa8.rlib --extern common=/home/user/dev/qdrant/target/release/deps/libcommon-7b887a942e9ae78b.rlib --extern config=/home/user/dev/qdrant/target/release/deps/libconfig-4c8ba52845fcc7ae.rlib --extern constant_time_eq=/home/user/dev/qdrant/target/release/deps/libconstant_time_eq-05a34683a9500646.rlib --extern futures=/home/user/dev/qdrant/target/release/deps/libfutures-7a65cb071a0e33a5.rlib --extern futures_util=/home/user/dev/qdrant/target/release/deps/libfutures_util-ed9527f9c672721f.rlib --extern itertools=/home/user/dev/qdrant/target/release/deps/libitertools-d8d087d1b77ebb89.rlib --extern log=/home/user/dev/qdrant/target/release/deps/liblog-e9330644bc5cecfd.rlib --extern memory=/home/user/dev/qdrant/target/release/deps/libmemory-c205ba57935be5a0.rlib --extern num_traits=/home/user/dev/qdrant/target/release/deps/libnum_traits-6e6b42730eba894d.rlib --extern num_cpus=/home/user/dev/qdrant/target/release/deps/libnum_cpus-9c5009be1fd05028.rlib --extern parking_lot=/home/user/dev/qdrant/target/release/deps/libparking_lot-c669684e36361cf8.rlib --extern prometheus=/home/user/dev/qdrant/target/release/deps/libprometheus-72772a37e76487a9.rlib --extern prost=/home/user/dev/qdrant/target/release/deps/libprost-183387812257cc8f.rlib --extern raft=/home/user/dev/qdrant/target/release/deps/libraft-18da5e1f795fe7fd.rlib --extern raft_proto=/home/user/dev/qdrant/target/release/deps/libraft_proto-cbb7ce15c627e7bc.rlib --extern reqwest=/home/user/dev/qdrant/target/release/deps/libreqwest-d83626a88d6bbd7c.rlib --extern rustls=/home/user/dev/qdrant/target/release/deps/librustls-dd3c7f94cdd3e204.rlib --extern rustls_pemfile=/home/user/dev/qdrant/target/release/deps/librustls_pemfile-fee18894ea33de01.rlib --extern schemars=/home/user/dev/qdrant/target/release/deps/libschemars-e151af419579664c.rlib --extern segment=/home/user/dev/qdrant/target/release/deps/libsegment-6ccbfec029f00e9d.rlib --extern serde=/home/user/dev/qdrant/target/release/deps/libserde-7250163179c417ba.rlib --extern serde_cbor=/home/user/dev/qdrant/target/release/deps/libserde_cbor-b1da93ac39a02281.rlib --extern serde_json=/home/user/dev/qdrant/target/release/deps/libserde_json-07e099448f80c968.rlib --extern slog=/home/user/dev/qdrant/target/release/deps/libslog-89efcb485691e0df.rlib --extern slog_stdlog=/home/user/dev/qdrant/target/release/deps/libslog_stdlog-40019af6d9aaba15.rlib --extern storage=/home/user/dev/qdrant/target/release/deps/libstorage-ad5abab2d4db7af8.rlib --extern sys_info=/home/user/dev/qdrant/target/release/deps/libsys_info-504e7c1041746bf1.rlib --extern tar=/home/user/dev/qdrant/target/release/deps/libtar-93ebe77f2e73ae60.rlib --extern thiserror=/home/user/dev/qdrant/target/release/deps/libthiserror-05462fe689457c5f.rlib --extern tikv_jemallocator=/home/user/dev/qdrant/target/release/deps/libtikv_jemallocator-2f70f552465631e0.rlib --extern tokio=/home/user/dev/qdrant/target/release/deps/libtokio-f94a48abeb349ab1.rlib --extern tonic=/home/user/dev/qdrant/target/release/deps/libtonic-aab94c1a615270a6.rlib --extern tonic_reflection=/home/user/dev/qdrant/target/release/deps/libtonic_reflection-650ef766ecd687af.rlib --extern tower=/home/user/dev/qdrant/target/release/deps/libtower-a4b4ca25b067cb0f.rlib --extern tower_layer=/home/user/dev/qdrant/target/release/deps/libtower_layer-764c2b33180e9a63.rlib --extern tracing=/home/user/dev/qdrant/target/release/deps/libtracing-162e7d8fba50553e.rlib --extern tracing_log=/home/user/dev/qdrant/target/release/deps/libtracing_log-50e78ce7e71a2b46.rlib --extern tracing_subscriber=/home/user/dev/qdrant/target/release/deps/libtracing_subscriber-47bc2e85f74ba27b.rlib --extern uuid=/home/user/dev/qdrant/target/release/deps/libuuid-baf1bcf0d0cc6ebf.rlib --extern validator=/home/user/dev/qdrant/target/release/deps/libvalidator-b0cfc16999d19c5d.rlib --extern wal=/home/user/dev/qdrant/target/release/deps/libwal-f80d42582edca8ce.rlib -L native=/home/user/dev/qdrant/target/release/build/ring-3f1e21ee488f9992/out -L native=/home/user/dev/qdrant/target/release/build/zstd-sys-320b8419d5a919b5/out -L native=/home/user/dev/qdrant/target/release/build/quantization-6c07ea8a878b1467/out -L native=/home/user/dev/qdrant/target/release/build/librocksdb-sys-88a70bdc670d21fe/out -L native=/home/user/dev/qdrant/target/release/build/librocksdb-sys-88a70bdc670d21fe/out -L native=/home/user/dev/qdrant/target/release/build/sys-info-4646848c5d0dabf2/out -L native=/home/user/dev/qdrant/target/release/build/tikv-jemalloc-sys-bd4540182a1fbc4f/out/build/lib` (signal: 11, SIGSEGV: invalid memory reference)
```

**Comment by generall** [comment]
With rustc v1.73.0 that's a know issue. But it looks like a compiler problem, not ours. We use 1.72.1 in our docker builds and it works fine.

**Comment by generall** [comment]
https://github.com/rust-lang/rust/issues/116668

**Comment by ava57r** [comment]
> With rustc v1.73.0 that's a know issue. But it looks like a compiler problem, not ours. We use 1.72.1 in our docker builds and it works fine.

I tried. It does not work on 1.72.1

**Comment by generall** [comment]
> I tried. It does not work on 1.72.1

Can't reproduce :man_shrugging: 

- it works on my local machine
- it works in docker
- it works for the topic-starter of the rustc issue

Maybe try `cargo clean` ?

**Comment by ava57r** [comment]
> > I tried. It does not work on 1.72.1
> 
> Can't reproduce 🤷‍♂️
> 
>     * it works on my local machine
> 
>     * it works in docker
> 
>     * it works for the topic-starter of the rustc issue
> 
> 
> Maybe try `cargo clean` ?

=) I clean every time before test this issue

maybe You use additional flags for compiling? features?

**Comment by ava57r** [comment]
> > I tried. It does not work on 1.72.1
> 
> Can't reproduce 🤷‍♂️
> 
>     * it works on my local machine
> 
>     * it works in docker
> 
>     * it works for the topic-starter of the rustc issue
> 
> 
> Maybe try `cargo clean` ?

I found
It is rust-analyzer. It uses default toolchain 1.73.0

1. vs code + rust-analyzer
2. `cargo clean`
3. `ra` creates some files
4. `cargo build ...` crashes.

compiling in terminal works
`cargo +1.72.1 build --release --bin qdrant`

**Comment by timvisee** [comment]
Rust [v1.74.0 ](https://blog.rust-lang.org/2023/11/16/Rust-1.74.0.html) was released today fixing this issue.

I've opened <https://github.com/qdrant/qdrant/pull/3032> to bump the Rust version we use.

**Comment by leejw51** [comment]
so rust 1.72.0 is recommend?

**Comment by timvisee** [comment]
> so rust 1.72.0 is recommend? i'm using nightly version.

Either Rust 1.72 or 1.74 at this time.

We'll eventually make some code changes that will require 1.74.

You can use Rust 1.73, but on some systems this fails to compile due to a compiler error.

**Comment by harshakhmk** [comment]
I'm getting the same issue with rustc version 1.75
Let me know if it is feasible with this version

**Comment by timvisee** [comment]
> I'm getting the same issue with rustc version 1.75 Let me know if it is feasible with this version

I cannot reproduce this. Are you sure it's a segfault? Because <https://github.com/qdrant/qdrant/issues/3158> seems to be a different issue.
